<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_nav_graph"
    app:startDestination="@id/configFragment">

    <fragment
        android:id="@+id/configFragment"
        android:name="com.novelight.application.fragments.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_configLibFragment"
            app:destination="@id/configLibFragment" />
        <action
            android:id="@+id/action_configFragment_to_configUserFragment"
            app:destination="@id/configUserFragment" />
        <action
            android:id="@+id/action_configFragment_to_configAppearanceFragment"
            app:destination="@id/configAppearanceFragment" />
        <action
            android:id="@+id/action_configFragment_to_configAboutFragment"
            app:destination="@id/configAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/configAboutFragment"
        android:name="com.novelight.application.fragments.config.ConfigAboutFragment"
        android:label="fragment_config_about"
        tools:layout="@layout/fragment_config_about" >
        <action
            android:id="@+id/action_configAboutFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/configAppearanceFragment"
        android:name="com.novelight.application.fragments.config.ConfigAppearanceFragment"
        android:label="fragment_config_appearance"
        tools:layout="@layout/fragment_config_appearance" >
        <action
            android:id="@+id/action_configAppearanceFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/configLibFragment"
        android:name="com.novelight.application.fragments.config.ConfigLibFragment"
        android:label="fragment_config_lib"
        tools:layout="@layout/fragment_config_lib" >
        <action
            android:id="@+id/action_configLibFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/configUserFragment"
        android:name="com.novelight.application.fragments.config.ConfigUserFragment"
        android:label="fragment_config_user"
        tools:layout="@layout/fragment_config_user" >
        <action
            android:id="@+id/action_configUserFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
</navigation>