<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.novelight.application.fragments.mainfragments.LibraryFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.novelight.application.fragments.mainfragments.UpdatesFragment"
        android:label="Actualitzacions"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.novelight.application.fragments.mainfragments.HistoryFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.novelight.application.fragments.mainfragments.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explore" />
</navigation>