<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.novelight.application.fragments.mainfragments.LibraryFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.novelight.application.fragments.mainfragments.UpdatesFragment"
        android:label="Actualitzacions"
        tools:layout="@layout/fragment_updates" >
        <action
            android:id="@+id/action_updatesFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.novelight.application.fragments.mainfragments.HistoryFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.novelight.application.fragments.mainfragments.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
    </fragment>
    <fragment
        android:id="@+id/configFragment3"
        android:name="com.novelight.application.fragments.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
</navigation>