<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.novelight.application.fragments.mainfragments.LibraryFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
        <action
            android:id="@+id/action_libraryFragment_to_seriesFragment2"
            app:destination="@id/seriesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.novelight.application.fragments.mainfragments.UpdatesFragment"
        android:label="Actualitzacions"
        tools:layout="@layout/fragment_updates" >
        <action
            android:id="@+id/action_updatesFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.novelight.application.fragments.mainfragments.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_configFragment3"
            app:destination="@id/configFragment3" />
        <action
            android:id="@+id/action_exploreFragment_to_seriesFragment2"
            app:destination="@id/seriesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/configFragment3"
        android:name="com.novelight.application.fragments.config.ConfigFragment"
        android:label="Configuració"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment3_to_configAppearanceFragment2"
            app:destination="@id/configAppearanceFragment2" />
        <action
            android:id="@+id/action_configFragment3_to_configUserFragment2"
            app:destination="@id/configUserFragment2" />
        <action
            android:id="@+id/action_configFragment3_to_configAboutFragment2"
            app:destination="@id/configAboutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/configUserFragment2"
        android:name="com.novelight.application.fragments.config.ConfigUserFragment"
        android:label="Usuari" >
        <action
            android:id="@+id/action_configUserFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_configUserFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.novelight.application.fragments.config.sign.RegisterFragment"
        android:label="Registre" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.novelight.application.fragments.config.sign.LoginFragment"
        android:label="Inici Sessió" />
    <fragment
        android:id="@+id/configAboutFragment2"
        android:name="com.novelight.application.fragments.config.ConfigAboutFragment"
        android:label="Sobre l'aplicació"
        tools:layout="@layout/fragment_config_about" />
    <fragment
        android:id="@+id/configAppearanceFragment2"
        android:name="com.novelight.application.fragments.config.ConfigAppearanceFragment"
        android:label="Apariencia"
        tools:layout="@layout/fragment_config_appearance" />
    <fragment
        android:id="@+id/readFragment2"
        android:name="com.novelight.application.fragments.ReadFragment"
        android:label="Llegir"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/seriesFragment2"
        android:name="com.novelight.application.fragments.SeriesFragment"
        android:label="Serie"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment2_to_readFragment2"
            app:destination="@id/readFragment2" />
    </fragment>
</navigation>